# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.superricky.tpaplusplus
archives_name = tpaplusplus
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.7
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
