org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.21.1
loaderVersion=0.16.5
kotlinLoaderVersion=1.12.1+kotlin.2.0.20
fabricVersion=0.104.0+1.21.1

modVersion = 1.0.0
mavenGroup = net.superricky
modId = tpaplusplus
modName = TPAPlusPlus
